electron-builder.yml (before)
appId: com.electron.app
productName: pmv
beforePack: './electron-builder-before.js'
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
asarUnpack:
  - resources/**
afterSign: build/notarize.js
win:
  executableName: pmv
nsis:
  artifactName: ${env.PM_APP_NAME}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
dmg:
  artifactName: ${env.PM_APP_NAME}-${version}.${ext}
linux:
  target:
    - AppImage
    - snap
    - deb
  maintainer: electronjs.org
  category: Utility
appImage:
  artifactName: ${env.PM_APP_NAME}-${version}.${ext}
npmRebuild: false
publish:
  provider: generic
  url: https://example.com/auto-updates

electron-builder.yml (after)
appId: com.electron.app
beforePack: './electron-builder-before.js'
# 这里的产品名没法用环境变量,所以只好弃用yml文件,用js
productName: pmv
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
asarUnpack:
  - resources/**
afterSign: build/notarize.js
win:
  executableName: pmv
nsis:
  artifactName: ${env.PM_APP_NAME}-${version}-setup.${ext}
  shortcutName: ${env.PM_APP_NAME}
  uninstallDisplayName: ${env.PM_APP_NAME}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
dmg:
  artifactName: ${env.PM_APP_NAME}-${version}.${ext}
linux:
  target:
    - AppImage
    - snap
    - deb
  maintainer: electronjs.org
  category: Utility
appImage:
  artifactName: ${env.PM_APP_NAME}-${version}.${ext}
npmRebuild: false
publish:
  provider: generic
  url: https://example.com/auto-updates

electron-builder.yml (diff)
@@ -1,6 +1,7 @@
 appId: com.electron.app
-productName: pmv
 beforePack: './electron-builder-before.js'
+# 这里的产品名没法用环境变量,所以只好弃用yml文件,用js
+productName: pmv
 directories:
   buildResources: build
 files:
@@ -17,8 +18,8 @@ win:
   executableName: pmv
 nsis:
   artifactName: ${env.PM_APP_NAME}-${version}-setup.${ext}
-  shortcutName: ${productName}
-  uninstallDisplayName: ${productName}
+  shortcutName: ${env.PM_APP_NAME}
+  uninstallDisplayName: ${env.PM_APP_NAME}
   createDesktopShortcut: always
 mac:
   entitlementsInherit: build/entitlements.mac.plist
